server.port=8060
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=08135086800
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Accelerex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect